mec.product.search.url=https://www.mec.ca/api/v1/products/search?keywords=
mec.product.image.color.service.result.size=5
imgix.color.pallette.parameter=palette=json
mec.cdn.name=cdn.mec.ca
mec.imgix.name=mec.imgix.net

